<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/selectable_list_row" >
    
    <ImageView
        android:id="@+id/profile"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:background="#F2F2F2"
        android:contentDescription="" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="0.12"
        android:gravity="center_vertical"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
</LinearLayout>